<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <style>
        body {
            background-color: #269;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .number {
            width: 30rem;
            height: 15rem;
            /* line-height để text nằm giữa ô div */
            line-height: 15rem;
            border-radius: 50%;  
            background-color: #fff;
            color: #222;
            font-size: 8rem;
            margin: 2rem auto;
        }
        .button {
            font-size: 1.5rem;
            padding: 0.5rem 1.5rem; 
            border: none;
            color: #fff;
            background-color: #333;
            cursor: pointer; 
        }
        .button:hover {
            background-color: #555;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .guess {
            font-size: 1.5rem;
            padding: 0.5rem 1rem;
            border: 2px solid #333;
            margin-right: 1rem;
            width: 5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guess the Number</h1>
        <p class="message">Start guessing...</p>
        <div class="number">?</div>
        <label for="guess">Your guess:</label> 
         <!-- label for="guess" để khi click vào chữ "Your guess" thì ô input sẽ được focus -->
        <input type="number" class="guess" id="guess" min="1" max="20"> 
        <button class="button again">Play Again</button>
        <button class="button doan">Guess</button>
        <p>Score: <span class="score">0</span></p>
    </div>

    <script src="../DOM and Events/challenge1.js"></script>
</body>
</html>

